# coding-with-bots

code0/: chatlog.md  pom.xml
code0/src/main/kotlin/: module-info.java
code0/src/main/kotlin/triath/asciiart/: Ansi.kt  StackVisualizer.kt  colorful.kts  colorlanguages.kts
code0/src/main/kotlin/triath/code0/: CirclePanel.kt  CircleUi.kt  CircleViewModel.kt  Main.kt  MyCircle.kt
code0/src/main/kotlin/triath/code1/: AdventOfCodeSolver.kt  AocExample1.kt
code0/src/main/kotlin/triath/code2/: Quiz.kt
code0/src/main/kotlin/triath/stuff/: Mowers.kt  animate.kts  marvel.kts
code0/src/main/kotlin/triath/tictactoe/: TicTacToeGame.kt
code2/: pom.xml
code2/src/main/kotlin/: module-info.java
code2/src/main/kotlin/triath/code2/: HelloApplication.kt  HelloController.kt
code2/src/main/resources/triath/code2/: hello-view.fxml
